{
  "name": "wordroots",
  "version": "1.0.0",
  "description": "A game with NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "M. West",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
